<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Apenas para teste, vai ser modificado-->

<BorderPane prefHeight="720.0" prefWidth="1040.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hw.hwatendimento.controller.AtendimentoController">

    <top>
        <HBox styleClass="barraTopo">
            <children>
                <ImageView fitHeight="28.0" preserveRatio="true">
                    <image>
                        <Image url="@assets/logo-mobile.png" />
                    </image>
                </ImageView>
                <Label styleClass="marca" text="Atendimento" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="lblDataHora" styleClass="barraTopoInfo" text="" />
            </children>
        </HBox>
    </top>

    <center>
        <HBox>
            <children>
                <ScrollPane fitToWidth="true" styleClass="formularioRolagem" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox spacing="16.0" styleClass="formulario">
                            <children>

                                <Label styleClass="tituloPagina" text="Novo atendimento" />
                                <Label styleClass="notaPagina" text="Comece pelo número de série do equipamento." />

                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="rotuloCampo" text="Número de série" />
                                        <HBox prefWidth="663.0" spacing="10.0">
                                            <children>
                                                <TextField fx:id="txtNumeroSerie" prefWidth="575.0" promptText="XX000000000" styleClass="campoSerie" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarEquipamento" styleClass="botaoSecundario" text="Buscar" />
                                            </children>
                                        </HBox>
                                        <Label fx:id="lblResultadoBusca" minHeight="16.0" styleClass="mensagem" text="" />
                                    </children>
                                </VBox>

                                <HBox alignment="CENTER_LEFT" spacing="12.0">
                                    <children>
                                        <Label styleClass="tituloSecao" text="Equipamento" />
                                        <Separator HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </HBox>

                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="rotuloCampo" text="Modelo" />
                                        <ComboBox fx:id="cmbModelo" maxWidth="Infinity" promptText="Selecione uma opção" />
                                    </children>
                                </VBox>

                                <HBox alignment="CENTER_LEFT" spacing="12.0">
                                    <children>
                                        <Label styleClass="tituloSecao" text="Cliente" />
                                        <Separator HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </HBox>

                                <HBox spacing="22.0">
                                    <children>
                                        <RadioButton fx:id="rbFisica" mnemonicParsing="false" selected="true" text="Pessoa física">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tipoCliente" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="rbJuridica" mnemonicParsing="false" text="Pessoa jurídica" toggleGroup="$tipoCliente" />
                                    </children>
                                </HBox>

                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="rotuloCampo" text="Empresa" />
                                        <TextField fx:id="txtEmpresa" maxWidth="Infinity" promptText="Somente para pessoa jurídica" />
                                    </children>
                                </VBox>

                                <HBox spacing="16.0">
                                    <children>
                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="rotuloCampo" text="Nome" />
                                                <TextField fx:id="txtNome" maxWidth="Infinity" promptText="Insira o nome do cliente" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="rotuloCampo" text="Telefone" />
                                                <TextField fx:id="txtTelefone" maxWidth="Infinity" promptText="(00) 00000-0000" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="12.0">
                                    <children>
                                        <Label styleClass="tituloSecao" text="Atendimento" />
                                        <Separator HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </HBox>

                                <HBox spacing="16.0">
                                    <children>

                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="rotuloCampo" text="Início" />
                                                <HBox spacing="8.0">
                                                    <children>
                                                        <DatePicker fx:id="dtInicio" editable="false" maxWidth="Infinity" promptText="Selecione uma data" HBox.hgrow="ALWAYS" />
                                                        <TextField fx:id="txtHoraInicio" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" promptText="--:--" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="rotuloCampo" text="Término" />
                                                <HBox spacing="8.0">
                                                    <children>
                                                        <DatePicker fx:id="dtFim" editable="false" maxWidth="Infinity" promptText="em aberto" HBox.hgrow="ALWAYS" />
                                                        <TextField fx:id="txtHoraFim" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" promptText="--:--" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                    </children>
                                </HBox>

                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="rotuloCampo" text="Descrição" />
                                        <TextArea fx:id="txtDescricao" prefRowCount="3" promptText="O que foi verificado e o que foi feito no atendimento" wrapText="true" />
                                    </children>
                                </VBox>

                            </children>
                        </VBox>
                    </content>
                </ScrollPane>

                <VBox minWidth="280.0" prefWidth="310.0" spacing="12.0" styleClass="painelHistorico">
                    <children>
                        <Label styleClass="tituloHistorico" text="Histórico do equipamento" />
                        <Separator />
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox spacing="8.0">
                                    <children>

                                        <Label fx:id="lblHistoricoVazio" styleClass="avisoVazio" text="Busque um número de série para ver os atendimentos anteriores." wrapText="true" />
                                        <VBox fx:id="boxHistorico" spacing="8.0" />

                                    </children>
                                </VBox>

                            </content>
                        </ScrollPane>
                    </children>
                </VBox>

            </children>
        </HBox>
    </center>

    <bottom>
        <HBox styleClass="barraAcoes">
            <children>
                <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" styleClass="botaoDiscreto" text="Cancelar" />
                <Button fx:id="btnSalvar" defaultButton="true" mnemonicParsing="false" onAction="#salvarAtendimento" styleClass="botaoPrincipal" text="Salvar atendimento" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
